# gradle-processors

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/inferred/gradle/: ProcessorsPlugin.groovy
src/test/groovy/org/inferred/gradle/: ProcessorsPluginFunctionalTest.groovy  ProcessorsPluginTest.groovy
