plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'maven-publish'
  id 'nebula.release' version '6.0.0'
}

repositories {
  jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile localGroovy()
  compile 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
  testCompile gradleTestKit()
  testRuntime "junit:junit:4.12"
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      url "${maven_url}"
      credentials {
        username = "${maven_user}"
        password = "${maven_password}"
      }
    }
  }
}

tasks.getByPath("final").finalizedBy(tasks.getByPath("publish"))
tasks.getByPath("candidate").finalizedBy(tasks.getByPath("publishToMavenLocal"))
