org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.logging.level=warn
org.gradle.jvmargs=-Xms2g -Xmx2g -XX:ReservedCodeCacheSize=256m

maven_url=
maven_user=
maven_password=
